[pytest]
addopts = --doctest-modules

[run]
omit = venv/*,__pycache__/*,*test.py,*testing.py

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
